{"flutter":{"platforms":{"android":{"default":{"projectId":"marzo-albert-2b","appId":"1:460460887127:android:9c036e84d93183495be712","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marzo-albert-2b","configurations":{"android":"1:460460887127:android:9c036e84d93183495be712"}}}}}}